# saml-sso-azure-ad

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/saurabhshcs/aadssosaml/: AadSsoSamlApplication.java
src/main/java/com/saurabhshcs/aadssosaml/saml/config/: SamlAppConfig.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/saurabhshcs/aadssosaml/: AadSsoSamlApplicationTests.java
